const DialogueWe = [
    {
        q: 'Доброе утро.',
        t: '(...)',
        a: ['Здравствуйте!'],
        next: [1],
        char: ['MC_poor', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 0,
        loc: 'Двор'
    },
    {
        q: 'Как у вас дела, ____?',
        t: '(Как же ответить...)',
        a: ['Хорошо.', 'Нормально.', 'Плохо.', 'Отлично, а у Вас?'],
        next: [2, 3],
        char: ['MC_poor', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 1,
        loc: 'Двор'
    },
    {
        q: 'Ладно, у меня тоже так',
        t: '(...)',
        a: ['(Молчать)', 'Прохладно.'],
        next: [3],
        char: ['MC_poor', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 1,
        loc: 'Двор'
    }, 
    {
        q: 'Что-ж, мне поступила жалоба, что вы не выполняете свою работу.',
        t: '(Что...? Я всегда убирала все комнаты идеально...)',
        a: ['Я всегда выполняла свою работу ответственно.', 'Это точно не может быть правдой!'],
        next: [4],
        char: ['MC_poor', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 0,
        loc: 'Двор'
    }, 
    {
        q: 'Разве?',
        t: '(Что разве?)',
        a: ['Все полы всегда были чистыми.', 'Все что Вы видели всегда же было чистым.'],
        next: [5],
        char: ['MC_poor_scared', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 1,
        loc: 'Двор'
    }, 
    {
        q: 'С этим согласен, но жалоба все равно было донесена.',
        t: '(Меня хотят подставить...)',
        a: ['Кто пожаловался?', 'Не могу не спросить, Ваше Величество, а кто пожаловался?', '(Молчать)', 'М-да уж.'],
        next: [6],
        char: ['MC_poor_scared', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 0,
        loc: 'Двор'
    },
    {
        q: 'Наложница Ёзлем.',
        t: '(Что?! Как она могла?!)',
        a: ['(Молчать)', 'К-как?! Такого же даже быть не может?!'],
        next: [7],
        char: ['MC_poor_sad', 'Sultan_home', 'none'],
        active: ['Sultan'],
        pp_give: 1,
        loc: 'Двор'
    },
    {
        q: 'Я тоже шокирован. Ладно, больше не буду тебя отвлекать, но в следующий раз постарайся не подводить.',
        t: '(Что?! Как она могла?!)',
        a: ['Хорошо... Султан...', 'Ладно...'],
        next: [8, 9],
        char: ['MC_poor_sad', 'Sultan_home_cape', 'none'],
        active: ['Sultan'],
        pp_give: 0,
        loc: 'Двор'
    },
    {
        q: 'Ужас какой-то... Как Наложница Ёзлем могла так поступить со мной?!',
        t: '(...)',
        a: ['Нужно отомстить ей!', 'Хм... За это она поплатится...'],
        next: [10],
        char: ['MC_poor_sad', 'none', 'none'],
        active: ['Sultan'],
        pp_give: 1,
        loc: 'Двор'
    },
    {
        q: 'Что-то тут не чисто...',
        t: '(...)',
        a: ['Она ухаживала за мной с ранних лет, она не могла такое сделать...', 'Она же моя сестра! Как она могла такое сделать'],
        next: [11],
        char: ['MC_poor_sad', 'none', 'none'],
        active: ['MC'],
        pp_give: 1,
        loc: 'Двор'
    },
    {
        q: 'Она в последнее время всегда вела себя подозрительно...',
        t: '(...)',
        a: ['Стала наложницей и зазвездилась!', 'Совсем её одурманила роскошная жизнь.'],
        next: [12],
        char: ['MC_poor_sad', 'none', 'none'],
        active: ['MC'],
        pp_give: 0,
        loc: 'Двор'
    },
    {
        q: 'Кажется, её подставили...',
        t: '(...)',
        a: ['Нужно в этом разобраться!', 'Надо выяснить что происходит...'],
        next: [12],
        char: ['MC_poor_sad', 'none', 'none'],
        active: ['MC'],
        pp_give: 0,
        loc: 'Двор'
    },
    {
        q: 'Здравствуйте. Несмотря на жалобу на Вас, Вы были повышены до Служанки! Поздравляю!',
        t: '(Ого...)',
        a: ['Отлично!'],
        next: ['Cleaning'],
        char: ['MC_poor_sad', 'none', 'none'],
        active: ['none'],
        pp_give: 2,
        loc: 'Двор',
        end: true
    },
    ['Начать диалог', 'Здравствуйте!', 'Отлично, а у Вас?', 'Хорошо.', 'Нормально.', 'Плохо.', '(Молчать)', 'Я всегда выполняла свою работу ответственно.', 'Все что Вы видели всегда же было чистым.', 'Не могу не спросить, Ваше Величество, а кто пожаловался?', 'К-как?! Такого же даже быть не может?!', 'Хорошо... Султан...', 'Ладно...', 'Нужно отомстить ей!', 'Хм... За это она поплатится', 'Она ухаживала за мной с ранних лет, она не могла такое сделать...', 'Она же моя сестра! Как она могла такое сделать', 'Стала наложницей и зазвездилась!', 'Совсем её одурманила роскошная жизнь.', 'Нужно в этом разобраться!']
]

export default DialogueWe